<!DOCTYPE HTML><html><head><title>RSS Team 5</title><link rel="stylesheet" type="text/css" href="../../css/style.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']],displayMath: [['$$','$$']],skipTags: ["script","noscript","style","textarea","code"]},TeX: {equationNumbers: {autoNumber: "AMS"}}});</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script></head><body><div id="main"><div id="logo"><div id="logo_text"><img src="../../img/Oranges_Logo.png" width = 450/>
					<h1 style="margin-top:-10px"><a href="../.."><span class="logo_colour">RSS Team 5</span></a></h1><h2>MIT Spring 2019</h2></div></div><div id="header"><div id="menubar"><ul id="menu"><li class=""><a href="../..">Home</a></li><li class="selected"><a href="../../labs">Labs</a></li><li><a href="#linktoFC">Final Challenge Video</a></li><li><a href="#linktobottom">Supplementary Video</a></li><li><a href="https://github.mit.edu/rss2019-5">Github</a></li></ul></div></div><div id="site_content"><div id="content"><h1>NEET Machine Learning Challenge</h1>
	
<a name="linktoFC"></a>
<h2><b>Final Challenge Video:</b></h2>
<iframe width="820" height ="546" src="https://www.youtube.com/embed/eDAPrb1l2Yg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
    
<h2><b>Lab Briefing: </b></h2>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR3S0tnoHiu0C6CaRpNbV_SG9wlOSCdGEUrct0V9hV6s9jMPP5NlBBA4kslJ2zA5Y4YGHVpNNezOP5M/embed?start=false&loop=false&delayms=3000" frameborder="0" width="820" height="546" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<br><br><br>
<h2><b>Lab Report: </b></h2>
<div class="container">
	<embed src="Final Report - NEET.pdf" type="application/pdf" width="137%" height="1200px">
</div>

<br><br><br>
    
<a name="linktobottom"></a>
<h2> <b>Supplementary Videos:</b> </h2>
    
    <h4><b>Gate Detection Demonstrations:</b></h4>
<iframe src="https://drive.google.com/file/d/1GqVbSzYTQT2x-ub5OVjyUqc0WxQ1jrW_/preview" width="820" height ="546"></iframe>
<h5>Successfully passing through a gate at relatively short range.</h5>
<br/>

<iframe src="https://drive.google.com/file/d/1jfSUIdrTRpXj-kwlE0LFHUAg4Oyak0FW/preview" width="820" height ="546"></iframe>
<h5>Recovering from the gate being initially outside of the center camera field of view.</h5>

<iframe src="https://drive.google.com/file/d/14_QYl_Yw_Exyn9UbaTL6uG900tStY84s/preview" width="820" height ="546"></iframe>
<h5>Long distance gate tracking demonstration.</h5>   

<br/>
<br>
    
    <h4><b>Imitation Learning Demonstrations:</b></h4>
<iframe src="https://drive.google.com/file/d/1vooc36lc6pxU0U19QHfi8XHuzzmZP5tQ/preview" width="820" height ="546"></iframe>
<h5>Evaluation of a convolutional neural network trained purely off of the images generated from a user by manually driving around the loop in Udacity.</h5>
<br/>

<iframe src="https://drive.google.com/file/d/1qjlu7gbPtzmejulZuuTbqR6CZvOETrNr/preview" width="820" height ="546"></iframe>
<h5>Imitation convolutional neural network trained on a smaller loop within the Stata Basement as a proof of concept.</h5>
    
<iframe src="https://drive.google.com/file/d/1QOb81tUzeDTxQZgiKDBmDdh_AI7550h8/preview" width="820" height ="546"></iframe>
<h5>Onboard video from the navigation of part of the Stata Basement loop using only a single camera.</h5>

</div></div></div></body></html>
