<!DOCTYPE HTML>
	<html>
		<head>
			<title>RSS Team 5</title>
			<link rel="stylesheet" type="text/css" href="./css/style.css">
			<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']],displayMath: [['$$','$$']],skipTags: ["script","noscript","style","textarea","code"]},TeX: {equationNumbers: {autoNumber: "AMS"}}});</script>
			<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
		</head>
		<body>
			<div id="main">
				<div id="logo">
					<div id="logo_text">
					<img src="./img/Oranges_Logo.png" width = 450/>
					<h1 style="margin-top:-10px"><a href="."><span class="logo_colour">RSS Team 5</span></a></h1>
					<h2>MIT Spring 2019</h2>
					</div>
				</div>
				<div id="header">
					<div id="menubar">
						<ul id="menu">
							<li class="selected"><a href=".">Home</a></li>
							<li class=""><a href="./labs">Labs</a></li>
							<li><a href="https://github.mit.edu/rss2019-5">Github</a></li>
						</ul>
					</div>
				</div>
				<div id="site_content">
					<div id="content">
						<h1><b>RSS Team 5:</b> <i>Car Number 85</i></h1>
						<h4><b>Team members:</b></h4>
						<ul>
							<li>Hector Castillo</li>
							<li>Mitchell Guillaume</li>
							<li>Claire Traweek</li>
							<li>Daniel Wiest</li>
							<li>Franklin Zhang</li>

						<img src="https://github.mit.edu/rss2019-5/website/blob/master/img/IMG_3370.JPG?raw=true" width = 800/>
						<br/>
						<h3>Thanks for stopping by our website! </h3> 
							<p> Click on the "LABS" tab to see some of the work we have done.</p>
					</div>
				</div>
			</div>
		</body>
	</html>