<!DOCTYPE HTML><html><head><title>RSS Team 5</title><link rel="stylesheet" type="text/css" href="../../css/style.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']],displayMath: [['$$','$$']],skipTags: ["script","noscript","style","textarea","code"]},TeX: {equationNumbers: {autoNumber: "AMS"}}});</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script></head><body><div id="main"><div id="logo"><div id="logo_text"><img src="../../img/Oranges_Logo.png" width = 450/>
					<h1 style="margin-top:-10px"><a href="../.."><span class="logo_colour">RSS Team 5</span></a></h1><h2>MIT Spring 2019</h2></div></div><div id="header"><div id="menubar"><ul id="menu"><li class=""><a href="../..">Home</a></li><li class="selected"><a href="../../labs">Labs</a></li><li><a href="https://github.mit.edu/rss2019-5">Github</a></li></ul></div></div><div id="site_content"><div id="content"><h1>Lab 3 - Wall Following and Safety Controller </h1>


<h2> Lab Briefing: </h2>
<br>
 <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQmSesWk7lsnT4-HHa-ykD_yy8TF-0svf5oNR8abM73wZ1GV6r-ipH3ZfAHlaoamPmfis8QfsNMmGzd/embed?start=false&loop=false&delayms=5000" frameborder="0" width="820" height = 546 allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<br><br><br>
<h2> Lab Report: </h2>
<br>
<iframe id="idIframe" onload="iframeLoaded()" src="LabReport.html" style="border:2px solid black;" width="820" height="1000"></iframe>
    
</div></div></div></body></html>
