<!DOCTYPE HTML><html><head><title>RSS Team 5</title><link rel="stylesheet" type="text/css" href="../../css/style.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']],displayMath: [['$$','$$']],skipTags: ["script","noscript","style","textarea","code"]},TeX: {equationNumbers: {autoNumber: "AMS"}}});</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script></head><body><div id="main"><div id="logo"><div id="logo_text"><img src="../../img/Oranges_Logo.png" width = 450/>
					<h1 style="margin-top:-10px"><a href="../.."><span class="logo_colour">RSS Team 5</span></a></h1><h2>MIT Spring 2019</h2></div></div><div id="header"><div id="menubar"><ul id="menu"><li class=""><a href="../..">Home</a></li><li class="selected"><a href="../../labs">Labs</a></li><li><a href="#linktobottom">Video</a></li><li><a href="https://github.mit.edu/rss2019-5">Github</a></li></ul></div></div><div id="site_content"><div id="content"><h1>Lab 5 - Localization</h1>
<h2> Lab Briefing: </h2>
<br>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTKcTAxY2pPxKzlm_nHzZyl7FlHCP6zWxHxxA_bMWZr0I6umehJRQ2Pc6_ZojuIjTsPuYovWomdHmjx/embed?start=false&loop=false&delayms=10000" frameborder="0" width="820" height ="546" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<br><br><br>
<h2> Lab Report: </h2>
<br>
<div class="container">
	<embed src="Lab5Report.pdf" type="application/pdf" width="137%" height="1200px">
</div>

<br><br><br>
<a name="linktobottom"></a>
<h2> Supplementary Videos: </h2>
<br>
    
<h4>Implementation Demonstrations:</h4>
<iframe src="https://drive.google.com/file/d/1I2bx_8tzhU6BwWSU6SCiqyro-iq_0Qyp/preview" width="820" height ="546"></iframe>

<iframe src="https://drive.google.com/file/d/1pwAFJmeVlnhbUp-r1BUIxWyNK4WY1bUh/preview" width="820" height ="546"></iframe>
<br><br><br>
<h4>Particle Relocalization Capability:</h4>
<iframe src="https://drive.google.com/file/d/1GYya6cHvDk1ZwC98NVBHPouoGMOD_Msh/preview" width="820" height="546"></iframe>


</div></div></div></body></html>