<!DOCTYPE HTML><html><head><title>RSS Team 5</title><link rel="stylesheet" type="text/css" href="../../css/style.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']],displayMath: [['$$','$$']],skipTags: ["script","noscript","style","textarea","code"]},TeX: {equationNumbers: {autoNumber: "AMS"}}});</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script></head><body><div id="main"><div id="logo"><div id="logo_text"><img src="../../img/Oranges_Logo.png" width = 450/>
					<h1 style="margin-top:-10px"><a href="../.."><span class="logo_colour">RSS Team 5</span></a></h1><h2>MIT Spring 2019</h2></div></div><div id="header"><div id="menubar"><ul id="menu"><li class=""><a href="../..">Home</a></li><li class="selected"><a href="../../labs">Labs</a></li><li><a href="https://github.mit.edu/rss2019-5">Github</a></li></ul></div></div><div id="site_content"><div id="content"><h1>Lab 4 - Vision and Parking</h1>
<h2> Lab Briefing: </h2>

<body>
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTNichhmqtBgqqV5PIbf7nPUvVq9NRmhinaWmiPSLTx62bTvoRqodxMGCFkyila8aPMmPe4Uc01QpM1/embed?start=false&loop=false&delayms=10000" frameborder="0" width="820" height = 546  allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</div></div></div></body></html>
