<!DOCTYPE HTML><html><head><title>RSS Team 5</title><link rel="stylesheet" type="text/css" href="../css/style.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']],displayMath: [['$$','$$']],skipTags: ["script","noscript","style","textarea","code"]},TeX: {equationNumbers: {autoNumber: "AMS"}}});</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script></head><body><div id="main"><div id="logo"><div id="logo_text"><img src="../img/Oranges_Logo.png" width = 450/>
					<h1 style="margin-top:-10px"><a href=".."><span class="logo_colour">RSS Team 5</span></a></h1><h2>MIT Spring 2019</h2></div></div><div id="header"><div id="menubar"><ul id="menu"><li class=""><a href="..">Home</a></li><li class="selected"><a href="../labs">Labs</a></li><li><a href="https://github.mit.edu/rss2019-5">Github</a></li></ul></div></div><div id="site_content"><div id="content"><h1>Labs</h1>
<a href="3"><b>Lab 3</b>           : Wall Following</a>
<br/><br/><a href="4"><b>Lab 4</b>           : Visual Servoing</a>
<br/><br/><a href="5"><b>Lab 5</b>           : Localization</a>
<br/><br/><a href="6"><b>Lab 6</b>           : Motion Planning and Trajectory Following</a>
<br/><br/><a href="final"><b>Final Challenge</b> : The NEET Deep Learning Challenge</a>
</div></div></div></body></html>