<!DOCTYPE HTML><html><head><title>RSS Team 5</title><link rel="stylesheet" type="text/css" href="../../css/style.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']],displayMath: [['$$','$$']],skipTags: ["script","noscript","style","textarea","code"]},TeX: {equationNumbers: {autoNumber: "AMS"}}});</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script></head><body><div id="main"><div id="logo"><div id="logo_text"><img src="../../img/Oranges_Logo.png" width = 450/>
					<h1 style="margin-top:-10px"><a href="../.."><span class="logo_colour">RSS Team 5</span></a></h1><h2>MIT Spring 2019</h2></div></div><div id="header"><div id="menubar"><ul id="menu"><li class=""><a href="../..">Home</a></li><li class="selected"><a href="../../labs">Labs</a></li><li><a href="#linktobottom">Video</a></li><li><a href="https://github.mit.edu/rss2019-5">Github</a></li></ul></div></div><div id="site_content"><div id="content"><h1><b>Lab 6 </b>- Trajectory Planning and Following</h1>

<h2><b>Lab Briefing: </b></h2>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR3S0tnoHiu0C6CaRpNbV_SG9wlOSCdGEUrct0V9hV6s9jMPP5NlBBA4kslJ2zA5Y4YGHVpNNezOP5M/embed?start=false&loop=false&delayms=3000" frameborder="0" width="820" height="546" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<br><br><br>
<h2><b> Lab Report: </b></h2>
<div class="container">
	<embed src="Lab6.pdf" type="application/pdf" width="137%" height="1200px">
</div>

<br><br><br>
<a name="linktobottom"></a>
<h2> <b>Supplementary Videos:</b> </h2>
<h4>Implementation Demonstrations:</h4>
<iframe src="https://drive.google.com/file/d/1js-J9TdFxaoMmlZ1Nn9Co9udZpaoQ4A3/preview" width="820" height ="546"></iframe>
<h5>Planning a trajectory around a corner with RRT*, then following it with the racecar</h5>
<br/>

<iframe src="https://drive.google.com/file/d/1A3ejmpzIFalDO53dHcdllBi4BmZLDCph/preview" width="820" height ="546"></iframe>
<h5>Driving a large section of the Stata basement loop with a RRT* planned trajectory</h5>
<br/>

<iframe src="https://drive.google.com/file/d/1OFsWZ_YqpcnrVo8tJ5hIYfzaDGHPv-WO/preview" width="820" height ="546"></iframe>
<h5>Driving a section of the Stata basement loop with a different RRT* planned trajectory</h5>
<br/>

<br>
<h4>Planning and Following Trajectories around the Stata Basement Loop in Simulation:</h4>
<iframe src="https://drive.google.com/file/d/1RNuV3nr84qqrE7odLtWv19dSTic3GsHW/preview" width="820" height ="546"></iframe>
<h5>With RRT* (sample-based)</h5>
<br/>
<iframe src="https://drive.google.com/file/d/18FfqPUeT9qtIyXA7rgHFGHWUJQb8uYVe/preview" width="820" height ="546"></iframe>
<h5>With A* (search-based)</h5> 
<br/>
<iframe src="https://drive.google.com/file/d/1q894scv9KbCVdp7e81ldYHlfVsM7KsTY/preview" width="820" height ="546"></iframe>
<h5>Pure pursuit demonstration on a preprogrammed trajectory</h5>

</div></div></div></body></html>
